{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.ThirdCard"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.ThirdCard",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ThirdCard",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.FourthCard"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.FourthCard",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FourthCard",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SixthCard"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SixthCard",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SixthCard",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.EighthCard"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.EighthCard",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "EighthCard",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.NinethCard"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.NinethCard",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "NinethCard",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.TenthCard"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.TenthCard",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TenthCard",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.SeventhCard"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.SeventhCard",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "SeventhCard",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.FifthCard"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.FifthCard",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FifthCard",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 0
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.343"
        }
      }
    }
  ],
  "version": "2.1.0"
}